
#访问根路径

#应用名称
#spring.application.name=easyMock

#访问端口号
server.port=9090

#编码格式
server.tomcat.uri-encoding=utf-8

#数据库相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.78.94.193:3306/mytest?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ww214356ww
spring.datasource.schema=classpath:sql/sql.sql
spring.datasource.initialization-mode=always
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#session生命周期
server.servlet.session.timeout=30m

